*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Saira, sans-serif;
}

.topbar{
    background-color: #171717;
    height: 40px;
}

.topbar svg {
    height: 30px;
    width: 30px;
    margin: 5px;
    fill: white;
    transition: fill 0.5s ease, color 0.5s ease; /* Añade una transición suave */
}

.topbar ul{
    list-style: none;
    display: flex;
    float: right;
    margin-right: 300px;
}

.topbar svg:hover{
    cursor: pointer;
    fill: #90ec87; /* Cambia el color de relleno a verde al pasar el cursor */
}


header {
    background-color: #171717;
    width: 100%;
    height: 100px;
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    border-top: 1px solid #ffffff;
    padding: 0 20px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
}

nav ul li{
    margin: 0 10px;
}

nav ul li a{
    text-decoration: none;
    color: white;
}

nav ul li a:hover{
    color: #90ec87;
}

nav ul ul{
    display: none;
    position: absolute;
    background-color: #171717;
}

header img {
    height: auto;
    width: 150px;
    margin-left: 100px;
}

main .section1{
    background-color: #171717;
    color: white;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid #ffffff;
}

.section1 h1{
    font-size: 2em;
    margin-right: 500px;
}

h2 {
margin-top: 20px;
}

.tarjetas {
    width: 100%;  
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    background-color: #e6e6e6;
}




